# gmailtest

./: README.md  pom.xml  set.xml
src/main/java/com/gmail/pages/login/: LoginPage.java
src/main/java/com/gmail/pages/main/: MainPage.java
src/main/java/com/gmail/pages/main/body/: MailList.java
src/main/java/com/gmail/pages/main/menu/: LeftMenu.java
src/main/java/com/gmail/pages/main/messages/: Attachment.java  NewMessage.java  ReceivedMessage.java
src/main/java/com/gmail/users/: Users.java
src/main/java/com/gmail/utils/: Locale.java  LocatorResolver.java
src/test/java/com/gmail/tests/: Base.java
src/test/java/com/gmail/tests/sendemail/: SendMail.java
src/test/resources/: testng.xml
